name: Docker Image CI

on:
  push:
    branches: [ "frigate-oldcpu" ]
  pull_request:
    branches: [ "frigate-oldcpu" ]

defaults:
  run:
    working-directory: frigate_oldcpu/

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag frigate-oldcpu:latest
